{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fmodern\fcharset0 Courier-BoldOblique;\f2\froman\fcharset0 Times-Roman;
}
{\colortbl;\red255\green255\blue255;\red176\green0\blue4;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c75294\c0\c0;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww24860\viewh12780\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
\'97Create a database USER1 \
hive>CREATE DATABASE USER1;\
\
\'97Use the database USER1\
hive>USE DATABASE\
\
\'97Create the first hive table for the input file NASDAQ_DAILY_PRICES_I.csv\
\
create table NYSE_DAILY_PRICES_HIVE ( \
	s_exchange \
string, stock_symbol string, tdate date, stock_price_open DOUBLE,\
stock_price_high DOUBLE, stock_price_low DOUBLE, stock_price_close DOUBLE,\
stock_volume bigint, stock_price_adj_close DOUBLE ) \
row format delimited fields terminated by ','\
TBLPROPERTIES ("skip.header.line.count"="1");\
\
load data local inpath '/home/cloudera/Desktop/batch28/hive/NASDAQ_daily_prices_*.csv' into table NYSE_DAILY_PRICES_HIVE;\
\
\
CREATE TABLE IF NOT EXISTS dividends (\
s_exchange STRING,\
s_symbol STRING,\
ymd STRING,\
dividend FLOAT\
)\
ROW FORMAT DELIMITED FIELDS TERMINATED BY ','\
TBLPROPERTIES ("skip.header.line.count"="1");\
\
load data local inpath '/home/cloudera/Desktop/batch28/hive/NASDAQ_dividends_*.csv' into table dividends;\
\
\
1. Create a hive table - NASDAQ1\
1a. Create a file in local and copy some manual data (Provide any NASDQ or flights sample data)\
1b. Copy an existing file from GitHUB to local and local to Hadoop\
\
2. Load data in hive table NASDAQ1 from HDFS\
\
3. Load data in Hive table NASDAQ1 from local path\
\
Create a table NASDQA_DIVIDENDS\
Join NASDQA_DIVIDENDS and NASDAQ1 and perform aggregate functions\
\
4. Create a table NASDAQ2 and load data from an existing table NASDAQ1(
\f1\i\b\fs26\fsmilli13333 \cf2 \expnd0\expndtw0\kerning0
INSERT 
\f2\i0\b0\fs24 \cf3 \
\pard\pardeftab720\sl300\sa240\partightenfactor0

\f1\i\b\fs26\fsmilli13333 \cf2 OVERWRITE TABLE students2 SELECT a.* FROM students a)
\f2\i0\b0\fs24 \cf3 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0 \cf0 \kerning1\expnd0\expndtw0 5. Create a file (fruits.txt) with fruit names, \
    Load the file in a table \'91fruits\'92 and then run a word count using  select statement \
    Insert the word count output into a table fruits_word_count\
\
6. Create a managed table managed_students\
     Load students data\
     Check the HDFS file in user/hive/warehouse\
     Take a screenshot of it\
     Drop the table\
     Check the HDFS file in user/hive/warehouse\
     Take a screenshot of it\
\
7. Create an external table external_students (with custom LOCATION)\
     Load students data\
     Check the HDFS file in user/hive/warehouse\
     Take a screenshot of it\
     Drop the table\
     Check the HDFS file in user/hive/warehouse\
     Take a screenshot of it\
\
8. Create a partition table\
\
}